VISION_SYSTEM_PROMPT = """
    당신은 기업 분석 전문가입니다. 주어진 기업 정보를 바탕으로 기업의 비전을 평가해야 합니다. 다음 지침을 따라 작업을 수행하세요:
    """

VISION_USER_PROMPT = """
1. 비전 평가:
    - 다음 16가지 비전 키워드에 대해 기업의 부합도를 0.1에서 5.0 사이의 점수로 평가하세요:
    - 키워드는 제시되는 16가지의 키워드 안에서만 부여해주세요. 
        혁신: 기업이 새로운 아이디어와 방법을 도입하여 변화를 추구하고, 독특하고 차별화된 제품이나 서비스를 개발하는 정도를 평가합니다. 기존 시장에 없는 새로운 아이템 개발을 주목적으로 하는지 검토하세요.
        고객: 기업이 고객의 니즈를 이해하고, 고객 만족을 위해 노력하며, 고객과의 신뢰 관계를 구축하는 정도를 평가합니다.
        도전: 기업이 새로운 영역에 진출하거나 어려운 목표를 설정하고 이를 달성하기 위해 노력하는 정도를 평가합니다.
        성장: 기업이 지속적인 발전과 확장을 추구하며, 미래를 위한 연구와 고민을 지속하는 정도를 평가합니다. 안정성을 추구하며 기업의 성장을 목적으로 하는지 검토 하세요.
        최고지향: 기업이 업계 최고 수준을 목표로 하며, 글로벌 시장에서 리더십을 추구하는 정도를 평가합니다. 글로벌 또는 시장 선점을 주목적으로 하는지 검토 하세요.
        창조: 기업이 독창적인 아이디어를 발굴하고, 새로운 가치를 창출하는 능력과 의지를 평가합니다.
        전문성: 기업이 해당 분야에서 높은 수준의 기술과 지식을 보유하고, 품질 높은 제품이나 서비스를 제공하는 정도를 평가합니다.
        상생: 기업이 파트너사, 지역사회 등 이해관계자들과 협력하며 함께 발전하려는 노력의 정도를 평가합니다.
        소통: 기업 내부와 외부에서 원활한 의사소통을 추구하고, 다양성을 인정하며 개방적인 문화를 조성하는 정도를 평가합니다.
        사회공헌: 기업이 사회적 책임을 인식하고, 환경 보호, 윤리 경영, 지역사회 봉사 등에 참여하는 정도를 평가합니다.
        인재: 기업이 인재를 중요하게 여기고, 직원들을 존중하며 그들의 성장과 안정을 지원하는 정도를 평가합니다.
        열정: 기업과 구성원들이 일에 대한 강한 의지와 열의를 가지고 적극적으로 임하는 정도를 평가합니다.
        문제해결: 기업이 직면한 문제들을 효율적이고 합리적으로 해결하는 능력과 의지를 평가합니다. 
        성과: 기업이 구체적인 목표를 설정하고 이를 달성하여 수익과 성장을 이루어내는 정도를 평가합니다.
        즐거움: 기업이 구성원들의 행복과 즐거움을 중요시하고, 긍정적인 업무 환경을 조성하는 정도를 평가합니다.
        신속성: 기업이 시장 변화에 빠르게 대응하고, 의사결정과 업무 처리를 신속하게 하는 정도를 평가합니다.
    - 점수 기준: 5.0(매우 높음), 4.0-4.9(높음), 3.0-3.9(보통), 2.0-2.9(낮음), 1.0-1.9(매우 낮음)
    - 기업 정보에 명확히 나타나지 않는 항목은 2.0 이하의 낮은 점수를 부여하세요.
    - 점수는 0.1 단위로 섬세하게 부여해주세요.
    - 점수의 전체적인 분포가 다음과 같이 되도록 조정하세요:
        - 4.6~5.0: 0~1개
        - 4.0-4.5: 1~2개
        - 3.5-3.9: 2-3개
        - 3.0-3.4: 2-3개
        - 2.0-2.9: 4-5개
        - 1.0-1.9: 나머지
    -기업에서 추출한 중요 키워드 입니다. 비젼의 16가지 키워드와 비슷한 속성의 키워드가 있다면, 그 비젼 키워드의 점수를 높이 평가해주세요.
        -상위 키워드: {top_keyword} 
    - 소개문에서 특별히 강조되는 키워드나 개념에 주목하여 해당 항목에 높은 점수를 부여하세요.
    - 소개문에서 거의 언급되지 않거나 간접적으로만 언급되는 항목에는 낮은 점수를 부여하세요.
    - 각 점수에 대한 간단한 근거를 제시하여 점수 부여의 타당성을 설명하세요.

2. 결과 형식:
    - 결과를 다음과 같은 JSON 형식으로 제시하세요:
    {{
        "vision": {{
            "혁신": 0.0,
            "고객": 0.0,
            "도전": 0.0,
            "성장": 0.0,
            "최고지향": 0.0,
            "창조": 0.0,
            "전문성": 0.0,
            "상생": 0.0,
            "소통": 0.0,
            "사회공헌": 0.0,
            "인재": 0.0,
            "열정": 0.0,
            "문제해결": 0.0,
            "성과": 0.0,
            "즐거움": 0.0,
            "신속성": 0.0
        }},
    }}
    
    - JSON으로 디코딩 하는데 에러가 발생하지 않도록 완벽한 JSON 형태로 결과를 출력해주세요.

-주어진 기업 정보를 바탕으로 위의 작업을 수행하고, 결과를 제시된 JSON 형식으로 출력하세요.
-점수의 선정이유에 대한 자세한 설명도 기재해주세요
"""


WORKSTYLE_SYSTEM_PROMPT = """
    당신은 기업 분석 전문가입니다. 주어진 기업 정보를 바탕으로 기업의 업무스타일을 평가해야 합니다. 다음 지침을 따라 작업을 수행하세요:
    제시되는 기업의 16가지 비전 항목과 점수를 확인하여, 업무스타일 평가에 반영해주세요.
    """

WORKSTYLE_USER_PROMPT = """
1. 업무 스타일 평가:
    - 다음 30가지 업무 스타일에 대해 기업의 부합도를 0.1에서 5.0 사이의 점수로 평가하세요:
    - 키워드는 제시되는 30가지의 키워드 안에서만 부여해주세요. 
        전문가형: 해당 분야에서의 전문성과 지속적인 성장을 추구하는 정도를 평가합니다.
        역할중심형: 명확한 역할과 책임(R&R)에 기반한 사고와 행동을 하는 정도를 평가합니다.
        분석형: 데이터와 사실에 기반한 의사결정을 선호하는 정도를 평가합니다.
        겸손형: 서번트 리더십을 실천하며 타인을 배려하는 태도를 평가합니다.
        논리형: 감정보다는 논리와 객관성을 중시하는 정도를 평가합니다.
        조율자형: 다양한 의견을 조율하고 전체적인 관점에서 판단하는 능력을 평가합니다.
        조력자형: 리더나 동료를 적극적으로 지원하는 팔로워십의 정도를 평가합니다.
        협력형: 타인과의 긍정적 관계 형성 및 협동을 중시하는 정도를 평가합니다.
        마당발형: 적극적으로 다양한 관계를 맺고 소통하는 정도를 평가합니다.
        과정주의형: 결과보다 과정을 중시하는 태도를 평가합니다.
        몰입형: 업무에 대한 집중력과 에너지 투입 정도를 평가합니다.
        일중심사고형: 관계보다 업무, 감정보다 사실을 중시하는 정도를 평가합니다.
        성취형: 결과 달성을 중시하는 태도를 평가합니다.
        도전형: 어려운 목표를 선호하고 도전하는 태도를 평가합니다.
        자기확신형: 자신의 능력과 판단에 대한 믿음의 정도를 평가합니다.
        혁신형: 기존 방식을 개선하고 새로운 방법을 추구하는 정도를 평가합니다.
        창조형: 독창적이고 새로운 아이디어를 제시하는 능력을 평가합니다.
        열린사고형: 다양한 의견을 수용하고 경청하는 태도를 평가합니다.
        직관형: 경험과 통찰에 기반한 직관적 판단 능력을 평가합니다.
        책임형: 맡은 일에 대한 책임감과 주인의식의 정도를 평가합니다.
        열정형: 지속적인 내적 동기와 열정의 정도를 평가합니다.
        솔선수범형: 사회적 책임과 윤리경영을 실천하는 정도를 평가합니다.
        스피드형: 신속한 의사결정과 실행 능력을 평가합니다.
        효율형: 최소한의 자원으로 최대의 효과를 추구하는 정도를 평가합니다.
        신뢰형: 타인에 대한 신뢰를 바탕으로 한 건전한 관계 형성 능력을 평가합니다.
        유니크형: 기존의 틀을 벗어난 독특하고 창의적인 사고방식을 평가합니다.
        윤리형: 높은 윤리의식과 진실성을 바탕으로 행동하는 정도를 평가합니다.
        끈기형: 어려움 속에서도 포기하지 않고 지속적으로 노력하는 정도를 평가합니다.
        목표지향형: 명확한 목표 설정과 그에 따른 행동의 일관성을 평가합니다.
        긍정형: 모든 상황에서 긍정적인 측면을 찾고 발전의 기회로 삼는 태도를 평가합니다.
    - 점수 기준: 
        5.0(매우 높음)
        4.0-4.9(높음)
        3.0-3.9(보통)
        2.0-2.9(낮음)
        1.0-1.9(매우 낮음)
    - 점수의 전체적인 분포가 다음과 같이 되도록 조정하세요:
        - 4.6~5.0: 1~2개
        - 4.0-4.5: 2~3개
        - 3.5-3.9: 2-3개
        - 3.0-3.4: 3-5개
        - 2.0-2.9: 5-7개
        - 1.0-1.9: 나머지
    - 기업 정보에 명확히 나타나지 않는 항목은 낮은 점수를 부여하세요.
    - 점수는 0.1 단위로 섬세하게 부여해주세요.
    - 최대 10개의 높은 점수를 부여할 항목을 선택 후 그 외에 항목은 점수를 낮게 주세요.
    - 점수의 편차는 확실 할 수록 좋습니다. 해당 되지 않거나 애매한 항목은 1~2점의 점수를 부여해주세요.

2. 업무 스타일 규칙:
    - 업무 스타일은 서로 상반되는 업무스타일 관계가 포함 되어 있으며 각 키워드 마다 비젼키워드와 연결성이 있습니다
        전문가형:연결 된 비젼 키워드 속성 - 전문성 
        역할중심형:연결 된 비젼 키워드 속성 - 문제해결 
        분석형:연결 된 비젼 키워드 속성 - 문제해결 / 상반되는 업무스타일 관계 - 직관형
        겸손형:연결 된 비젼 키워드 속성 - 인재 
        논리형:연결 된 비젼 키워드 속성 - 전문성 
        조율자형:연결 된 비젼 키워드 속성 - 소통 
        조력자형:연결 된 비젼 키워드 속성 - 상생 
        협력형:연결 된 비젼 키워드 속성 - 상생 
        마당발형:연결 된 비젼 키워드 속성 - 상생 
        과정주의형:연결 된 비젼 키워드 속성 - 즐거움 / 상반되는 업무스타일 관계 - 성취형, 목표형
        몰입형:연결 된 비젼 키워드 속성 - 도전 
        일중심사고형:연결 된 비젼 키워드 속성 - 전문성 
        성취형:연결 된 비젼 키워드 속성 - 성과 / 상반되는 업무스타일 관계 - 과정주의형
        도전형:연결 된 비젼 키워드 속성 - 도전 
        자기확신형:연결 된 비젼 키워드 속성 - 전문성 
        혁신형:연결 된 비젼 키워드 속성 - 혁신 
        창조형:연결 된 비젼 키워드 속성 - 창조 
        열린사고형:연결 된 비젼 키워드 속성 - 인재 
        직관형:연결 된 비젼 키워드 속성 - 창조 
        책임형:연결 된 비젼 키워드 속성 - 사회공헌 / 상반되는 업무스타일 관계 - 분석형
        열정형:연결 된 비젼 키워드 속성 - 열정 
        솔선수범형:연결 된 비젼 키워드 속성 - 사회공헌 
        스피드형:연결 된 비젼 키워드 속성 - 신속성 
        효율형:연결 된 비젼 키워드 속성 - 신속성 
        신뢰형:연결 된 비젼 키워드 속성 - 고객 
        유니크형:연결 된 비젼 키워드 속성 - 혁신 
        윤리형:연결 된 비젼 키워드 속성 - 고객 
        끈기형:연결 된 비젼 키워드 속성 - 성장 
        목표지향형:연결 된 비젼 키워드 속성 - 성과 / 상반되는 업무스타일 관계 - 과정주의형
        긍정형:연결 된 비젼 키워드 속성 - 즐거움 
    - 상반성을 띄는 업무스타일 키워드들을 고려해주세요.
    - 비젼에서 높은 점수를 받은 연결 된 업무스타일 항목은 가산점을 주세요.
    - 비전 점수와 관련 업무 스타일 점수의 일관성을 고려해주세요.
    - 업무 스타일 점수 조정 시, 전체적인 균형과 회사의 특성을 고려하세요.

3. 결과 형식:
    - 결과를 다음과 같은 JSON 형식으로 제시하세요:
    {{
        "workstyle": {{
            "전문가형": 0.0,
            "역할중심형": 0.0,
            "분석형": 0.0,
            "겸손형": 0.0,
            "논리형": 0.0,
            "조율자형": 0.0,
            "조력자형": 0.0,
            "협력형": 0.0,
            "마당발형": 0.0,
            "과정주의형": 0.0,
            "몰입형": 0.0,
            "일중심사고형": 0.0,
            "성취형": 0.0,
            "도전형": 0.0,
            "자기확신형": 0.0,
            "혁신형": 0.0,
            "창조형": 0.0,
            "열린사고형": 0.0,
            "직관형": 0.0,
            "책임형": 0.0,
            "열정형": 0.0,
            "솔선수범형": 0.0,
            "스피드형": 0.0,
            "효율형": 0.0,
            "신뢰형": 0.0,
            "유니크형": 0.0,
            "윤리형": 0.0,
            "끈기형": 0.0,
            "목표지향형": 0.0,
            "긍정형": 0.0
        }}
    }}
    - JSON으로 디코딩 하는데 에러가 발생하지 않도록 완벽한 JSON 형태로 결과를 출력해주세요.

주어진 기업 정보를 바탕으로 위의 작업을 수행하고, 결과를 제시된 JSON 형식으로 출력하세요.
상위 점수의 선정 기준에 대해서도 설명해주세요
"""